*
    box-sizing: border-box

img 
    height: 230px
 

.container  
    width: 1500px
    margin-top: 100px
    

.row
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100vw
    flex-wrap: nowrap
    margin-bottom: 400px
    transition: all ease-in-out 300ms

.rowTwo
    opacity: 0
    margin-top: 50px

.rowThree
    opacity: 0 !important
    margin-top: 50px

.fade-in
    opacity: 1 !important
    margin-top: 0

.card
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2)
    opacity: 0
    border-radius: 5px
    transition: all ease-in-out 200ms
    font-family: helvetica
    float: left
    margin:
        left: 40px
        top: 20px
        bottom: 20px
    height: 100%

    &:hover
        transform: scale(1.02)
        box-shadow: 0px 5px 30px rgba(0,0,0,0.2)
.image
    width: 100%
    height: 300px
    background-repeat: no-repeat
    background-size: cover
    background-position-x: center
    background-color: steelblue

.imageOne 

    background-image: url('../images/aeroChallenge.png') 
    
.imageTwo
    background-image: url('../images/mediamonks2.png') 
    background-position-x: left
.imageThree
    background-image: url('../images/mediamonks1.png') 
    background-position-x: left    
.imageFour
    background-image: url('../images/labGob.png') 
    background-position-x: left    
    
  

.btn
    width: 100%
    background-color: white
    border-color: #1587CB
    border-radius: 50px
    position: relative
    bottom: 0px
    color: #1587CB
    transition: all ease-in out 300ms

    &:hover 
       background-color: white
       border-color: #1587CB
       color: #1587CB
       transform: scale(1.05)
       

.revisar
    width: 100%
    display: flex
    justify-content: center

.card-title
    font-family: 'Montserrat', sans-serif;
    font-weight: 100
    color: #1587CB
    text-align: center
    margin-bottom: 15px

.card-text 
    font-family: 'helvetica', sans-serif;
    font-weight: 400
    color:  #1587CB
    text-align: center

@media (max-width: 1470px)
    .container
        width: 1000px
        display: flex
        flex-wrap: wrap
        justify-content: center
    
    
@media (max-width: 710px)
    .card
        margin-left: 0px

